{
  "name": "standard-warranty-service-angularjs-sdk",
  "description": "An AngularJS Module implementing common use cases encountered when integrating AngularJS apps with the precorconnect standard warranty service.",
  "version": "0.0.1",
  "homepage": "https://bitbucket.org/precorconnect/standard-warranty-service-angularjs-sdk",
  "main": "./dist/standard-warranty-service-angularjs-sdk.js",
  "private": true,
  "ignore": [
    ".idea",
    "bower_components",
    "node_modules",
    "src",
    ".gitignore",
    "standard-warranty-service-angularjs-sdk.iml",
    "Gruntfile.js",
    "packages.json",
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.4.0"
  }
}
